[script:///opt/splunk/etc/apps/search/bin/HULA.py]
disabled = false
interval = 30
sourcetype = hula

[script:///opt/splunk/etc/apps/search/bin/CCNA.py]
disabled = false
interval = 30
sourcetype = ccna

disabled = false
interval = 30
sourcetype = case

disabled = false
interval = 30
sourcetype = case
