#####
[case]
KV_MODE=json
INDEXED_FIELDS=JSON

[hula]
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
disabled = false
pulldown_type = true

[ccna]
INDEXED_FIELDS=JSON
KV_MODE=json

[second]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true

[sec]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true
