[Splunk Web Login Attempts]
action.email = 1
action.email.to = hitesh.dholakiya@crestdatasys.com
action.email.useNSSubject = 1
alert.digest_mode = False
alert.severity = 4
alert.suppress = 1
alert.suppress.fields = host
alert.suppress.period = 60s
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = rt-1m
dispatch.latest_time = rt-0m
display.visualizations.charting.chart = line
display.visualizations.type = singlevalue
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index="_audit"  action="login attempt" info="failed" user=admin

[403_by_clientip]
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined_wcookie status=403 \
| stats count as attempts by clientip \
| sort -attempts

$#$
@@#$#$#$#$#$#$!@#$%
